<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>社交北航APP</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>

        html,
        body {
        height: 100%;
        color: #fff;
        }

        body {
            background: url(http://asserts.fondoger.cn/personal/app-page-background.jpg) no-repeat;
            background-size: cover;
            background-position: bottom;
            background-attachment: fixed;
        }
        .screenshots {
            width: 100%;
            background: #fff;
            box-sizing: border-box;
            border-radius: 20px;
            margin: 1em 0 3em;
        }
        .list-wrapper {
            overflow-x: scroll; 
            max-width: 100%; 
            display: flex; 
            flex-direction: row;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 4px;
        }
        .my-card {
            flex: 1;
            margin: 12px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            border-radius: 10px;
        }
        .my-img {
            height: 600px;
            width: auto;
            border-radius: 10px;
        }

        .qr-code {
            width: 80px;
            height: 80px;
            display: inline-block;
        }
        .qr-code>img {
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body class="text-center">
        <div class="container" style="max-width: 50em;">
            <div class="row">
                <div class="col-md-7 my-auto">
                    <h1 class="cover-heading">社交北航APP</h1>
                    <p class="lead">一款类似微博的校园社交APP，<br>基于 React Native</p>
                    <p class="lead">
                        <a href="http://asserts.fondoger.cn/personal/app-release.apk" target="_blank" class="btn btn-lg btn-secondary">点此下载(Android)</a>
                    </p>
                    <div class='qr-code'><img src="http://asserts.fondoger.cn/personal/qrcode.png" ></div>
                    <div class="mt-4">
                        <p>如果您觉得好用，请在 Github 上给我一个 <b>⭐Star</b>。
                            <div><iframe src="https://ghbtns.com/github-btn.html?user=fondoger&repo=Social_School&type=star&count=true" frameborder="0" scrolling="0" width="160px" height="30px"></iframe></div>
                            <div><iframe src="https://ghbtns.com/github-btn.html?user=fondoger&repo=Social_School&type=fork&count=true" frameborder="0" scrolling="0" width="160px" height="30px"></iframe></div>
                        </p>
                    </div>
                </div>
                <div class="col-md-5 mt-3">
                    <img src="http://asserts.fondoger.cn/personal/app.png" style="width: 100%; height: auto;">
                </div>
            </div>
            <div class="screenshots px-3 pb-4">
                <h2 class="text-center pt-4 pb-2" style="color: #333">应用截图</h2>
                <div class="list-wrapper">
                    <div class="my-card"><img class="my-img" src="http://asserts.fondoger.cn/personal/screenshot-1.png"></div>
                    <div class="my-card"><img class="my-img" src="http://asserts.fondoger.cn/personal/screenshot-2.png"></div>
                    <div class="my-card"><img class="my-img" src="http://asserts.fondoger.cn/personal/screenshot-3.png"></div>
                    <div class="my-card"><img class="my-img" src="http://asserts.fondoger.cn/personal/screenshot-4.png"></div>
                    <div class="my-card"><img class="my-img" src="http://asserts.fondoger.cn/personal/screenshot-5.png"></div>
                    <div class="my-card"><img class="my-img" src="http://asserts.fondoger.cn/personal/screenshot-6.png"></div>
                    <div class="my-card"><img class="my-img" src="http://asserts.fondoger.cn/personal/screenshot-7.png"></div>
                    <div class="my-card"><img class="my-img" src="http://asserts.fondoger.cn/personal/screenshot-8.png"></div>
                    <div class="my-card"><img class="my-img" src="http://asserts.fondoger.cn/personal/screenshot-9.png"></div>
                </div>
            </div>
        </div>

    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>